# StudyGroupFinder

./: StudyGroupFinder.sln
Droid/: MainActivity.cs  StudyGroupFinder.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
StudyGroupFinder/: Account.xaml  Account.xaml.cs  App.xaml  App.xaml.cs  ClassesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StudyGroupFinder.csproj  StudyGroupFinderPage.xaml  StudyGroupFinderPage.xaml.cs  User.cs
StudyGroupFinder.API/: Startup.cs  StudyGroupFinder.API.csproj  appsettings.Development.json
StudyGroupFinder.API/Controllers/: GroupsController.cs  UsersController.cs  ValuesController.cs
StudyGroupFinder.API/Properties/: launchSettings.json
StudyGroupFinder.API/Utilities/: HttpContextExtensions.cs  JwtOptions.cs  JwtToken.cs
StudyGroupFinder.Backend/: Program.cs  Startup.cs  StudyGroupFinder.API.csproj  StudyGroupFinder.Backend.csproj  appsettings.Development.json
StudyGroupFinder.Backend/Controllers/: UsersController.cs  ValuesController.cs
StudyGroupFinder.Backend/Properties/: launchSettings.json
StudyGroupFinder.Backend/Security/: JwtHandler.cs  JwtOptions.cs
StudyGroupFinder.Backend/Utilities/: HttpContextExtensions.cs  JwtHandler.cs  JwtOptions.cs  JwtToken.cs
StudyGroupFinder.Common/: StudyGroupFinder.Common.csproj
StudyGroupFinder.Common/Models/: Group.cs  GroupInvite.cs  GroupRequest.cs  User.cs
StudyGroupFinder.Common/Requests/: CreateGroupRequest.cs  GroupCreateRequest.cs  GroupInviteRequest.cs  GroupJoinRequest.cs  GroupSearchRequest.cs  LoginRequest.cs  SignupRequest.cs
StudyGroupFinder.Common/Responses/: BaseResponse.cs
StudyGroupFinder.Data/: DatabaseProvider.cs  StudyGroupFinder.Data.csproj
StudyGroupFinder.Data/Repositories/: BaseRepository.cs  GroupsRepository.cs  UsersRepository.cs
StudyGroupFinder.Data/Scripts/: database_script.sql
StudyGroupFinder/Models/: MasterPageItem.cs
StudyGroupFinder/Pages/: AccountPage.xaml.cs  ClassesPage.xaml  MasterPage.cs  MasterPage.xaml
StudyGroupFinder/Properties/: AssemblyInfo.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  StudyGroupFinder.iOS.csproj
